.pictures {
  background: #1d1d1d;
  height: 1414px;
  &__container {
  }
  &__content {
  }
  h1 {
    margin: 0px 0px 97px 0px;
  }
  &__content_text {
  }
  &__content_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }
  &__content_grid-item1 {
    grid-area: 1 / 1 / 2 / 3;
  }
  &__content_grid-item2 {
    grid-area: 1 / 3 / 2 / 4;
  }
  &__content_grid-item3 {
    grid-area: 2 / 1 / 3 / 2;
  }
  &__content_grid-item4 {
    grid-area: 2 / 2 / 3 / 4;
  }
  &__content_grid-item5 {
    grid-area: 3 / 1 / 4 / 3;
  }
  &__content_grid-item6 {
    grid-area: 3 / 3 / 4 / 4;
  }
  .photos {
    border-radius: 20px;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
  }
  .items {
    position: relative;
  }
  .item__text {
    position: absolute;
    bottom: 2.5625rem;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    color: #fff;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
  }
  .item__text::after {
    background-color: #fff;
    display: block;
    content: "";
    height: 2px;
    width: 0%;
    -webkit-transition: width 0.3s ease-in-out;
    -moz--transition: width 0.3s ease-in-out;
    transition: width 0.3s ease-in-out;
  }
  .item__text:hover:after,
  .item__text:focus:after {
    width: 100%;
  }
  @media (max-width: 468px) {
    height: 550px;
    h1{
      margin-bottom: 30px;
      // font-size: 40px;
    }
    .item__text {
      bottom: 1px;
      font-size: 12px;
    }
  }
}
